{
  "name": "finder",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "make": "NODE_ENV=prod webpack"
  },
  "author": "",
  "dependencies": {
    "react-dom": "~15.0.1",
    "normalize.css": "~4.0.0",
    "react": "~15.0.1",
    "react-imageloader": "~2.1.0",
    "lodash": "~4.11.1"
  },
  "devDependencies": {
    "react-hot-loader": "~1.3.0",
    "babel-loader": "~6.2.4",
    "webpack-dev-server": "~1.14.1",
    "webpack": "~1.12.15",
    "babel-core": "~6.7.6",
    "babel-preset-es2015": "~6.6.0",
    "babel-preset-react": "~6.5.0",
    "file-loader": "~0.8.5",
    "style-loader": "~0.13.1",
    "css-loader": "~0.23.1",
    "es6-promise": "~3.1.2"
  }
}
